<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="random, art, random art, random-art, randomart, artrandom, art-random, art random, random stuff, random art generator, generator, random generator, seed, seed generator">
    <meta name="description" content="nico12.tk |
made with <3 by nico">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Changelog</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Changelog.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.5.4, nicepage.com">
    <meta property="og:title" content="nico12 (nico's website)">
    <meta property="og:description" content="nico's super cool website
| you know you like it">
    <meta property="og:image" content="images/letter-n-hand-drawn-with-dry-brush-vector-id483658812.jpg">
    <meta property="og:url" content="nico12.tk">
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "nico12-tk"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    if (gdprConfirmed()) {
    document.write("\
    \
    <!-- Google Analytics -->\
    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=G-95JSJTHEFV\"></gascript>\
    <gascript>\
        window.dataLayer = window.dataLayer || [];\
        function gtag(){dataLayer.push(arguments);}\
        gtag('js', new Date());\
        gtag('config', 'G-95JSJTHEFV');\
    </gascript>\
    <!-- End Google Analytics -->\
    ".replace(/gascript/g, 'script'));
    }
    </script></head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-bfeb"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Wiki-and-Forum.html" style="padding: 10px 0px;">Wiki and Forum</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="info/Image-Info.html" style="padding: 10px 0px;">Image Info</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="info/daily/Daily-Image-Directory.html">Daily Image Directory</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="forum-posts/forum-post-1-sponsors.html" style="padding: 10px 0px;">Sponsors</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Changelog.html" style="padding: 10px 0px;">Changelog</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Wait-a-minute.html" style="padding: 10px 0px;">more</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Review-Us.html">Review Us</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Wiki-and-Forum.html" style="padding: 10px 0px;">Wiki and Forum</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="info/Image-Info.html" style="padding: 10px 0px;">Image Info</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="info/daily/Daily-Image-Directory.html">Daily Image Directory</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="forum-posts/forum-post-1-sponsors.html" style="padding: 10px 0px;">Sponsors</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Changelog.html" style="padding: 10px 0px;">Changelog</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Wait-a-minute.html" style="padding: 10px 0px;">more</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Review-Us.html">Review Us</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h3 class="u-headline u-text u-text-default u-text-1">
          <a href="/">nico12.tk</a>
        </h3>
        <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a4fe"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a4fe" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-9132">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-size-40 u-size-60-md">
                    <div class="u-layout-col">
                      <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1">
                          <h1 class="u-align-center u-text u-text-default u-title u-text-1">Changelog 1</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20 u-size-60-md">
                    <div class="u-layout-col">
                      <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3"></div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-4">
                        <div class="u-container-layout u-container-layout-4">
                          <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
                            <p>v2.1.7<br>Blog &amp; Search Update
                            </p>
                            <ul>
                              <li>added blog post functionality</li>
                              <li>big fixes</li>
                              <li>fix my STUPID typos :&lt;</li>
                              <li>NEW SEARCH BAR!!!!!</li>
                              <li>wiki pages</li>
                              <li>popups!</li>
                              <li>caleb.tk (our sponsor) is back online</li>
                              <li>you can now download our website!</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-size-40 u-size-60-md">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-size-20 u-size-30-md u-layout-cell-5">
                        <div class="u-container-layout u-container-layout-5">
                          <div class="fr-view u-clearfix u-rich-text u-text u-text-3">
                            <p>v2.1.3<br>Domain Name Update
                            </p>
                            <p>changed domain name to nico12.tk</p>
                            <p>added this changelog</p>
                            <p>updated sponsors</p>
                            <p>updated wiki</p>
                            <p>new forum post</p>
                            <p>updated contacts</p>
                            <p>added to about page</p>
                            <p>updated home page</p>
                          </div>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-20 u-size-30-md u-layout-cell-6">
                        <div class="u-container-layout u-container-layout-6">
                          <div class="fr-view u-clearfix u-rich-text u-text u-text-4">
                            <p>v2.1.4<br>Rating Update
                            </p>
                            <ul>
                              <li>added three new ways to rate/give feedback</li>
                              <li>updated mobile view</li>
                              <li>removed logo as it was quite unessecary...</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-20 u-size-60-md u-layout-cell-7">
                        <div class="u-container-layout u-container-layout-7">
                          <div class="fr-view u-clearfix u-rich-text u-text u-text-5">
                            <p>v2.1.5<br>Title Update
                            </p>
                            <ul>
                              <li>change tab titles and remove the dashes</li>
                              <li>fixed rating/feedback buttons linking to nicepage.com</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20 u-size-60-md">
                    <div class="u-layout-col">
                      <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-8">
                        <div class="u-container-layout u-container-layout-8">
                          <div class="fr-view u-clearfix u-rich-text u-text u-text-6">
                            <p>v2.1.6<br>Popup Update
                            </p>
                            <ul>
                              <li>added popup to go to random art website</li>
                              <li>bug fixes</li>
                              <li>daily image directory is now being used</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-8d5d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"></div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-d9ad"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Made by Nicolas Osuna Garcia<br>nico12.tk
        </h1>
      </div></footer>
  
</body></html>