.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-tabs-1 {
  min-height: 375px;
  margin-bottom: 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  margin: 114px auto 0;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  margin: 114px auto 0;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  margin: 0 auto;
  padding: 8px 28px 8px 27px;
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}